{
  "name": "mgr-method",
  "version": "0.1.0",
  "description": "MGR — Método Governado por Rastreabilidade: framework de desenvolvimento dirigido por especificação (plan/develop/qa) para agentes de código, portável entre Claude Code e GitHub Copilot.",
  "type": "module",
  "bin": {
    "mgr": "dist/mgr.min.js",
    "mgr-method": "dist/mgr.min.js"
  },
  "engines": {
    "node": ">=18"
  },
  "files": [
    "dist/",
    "skills/",
    "shared/",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "test": "node --test",
    "validate": "node bin/mgr.js validate",
    "build": "esbuild bin/mgr.js --bundle --minify --platform=node --format=esm --external:@clack/prompts --external:picocolors --outfile=dist/mgr.min.js",
    "prepack": "npm run build"
  },
  "keywords": [
    "agent-skills",
    "claude-code",
    "github-copilot",
    "spec-driven-development",
    "hexagonal"
  ],
  "license": "SEE LICENSE IN LICENSE",
  "author": "Mauri",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mauri/mgr-method.git"
  },
  "dependencies": {
    "@clack/prompts": "^1.7.0",
    "picocolors": "^1.1.1"
  },
  "devDependencies": {
    "esbuild": "^0.24.0"
  }
}
